# EnglishAssistant

./: .gitignore  EnglishAssistant.sln  LICENSE.md  README.md
EnglishAssistant/: EnglishAssistant.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishAssistant.Tests/: BaseTests.cs  EnglishAssistant.Tests.csproj
EnglishAssistant/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.development.js  webpack.config.js  webpack.config.production.js
EnglishAssistant/ClientApp/src/account/: create.scss  create.ts  login.ts
EnglishAssistant/ClientApp/src/shared/: forms.scss  layout.scss  layout.ts  nav.scss
EnglishAssistant/ClientApp/views/home/index/: index.scss
EnglishAssistant/Components/: Profile.cs  UserInformation.cs
EnglishAssistant/Controllers/: AccountController.cs  HomeController.cs
EnglishAssistant/EnglishAssistant/: EnglishAssistant.csproj  Program.cs  Startup.cs  package-lock.json  tsconfig.json  webpack.config.js
EnglishAssistant/EnglishAssistant/Controllers/: HomeController.cs
EnglishAssistant/EnglishAssistant/Properties/: launchSettings.json
EnglishAssistant/EnglishAssistant/ViewModels/: BaseViewModel.cs
EnglishAssistant/EnglishAssistant/ViewModels/Home/: HomeViewModel.cs
EnglishAssistant/EnglishAssistant/Views/: _ViewImports.cshtml
EnglishAssistant/EnglishAssistant/Views/Home/: Index.cshtml
EnglishAssistant/EnglishAssistant/Views/Shared/: _Layout.cshtml
EnglishAssistant/EnglishAssistant/wwwroot/views/home/index/: index.scss  index.ts
EnglishAssistant/Filters/: ValidModelStateFilter.cs
EnglishAssistant/Migrations/: 20200509162945_Initial.Designer.cs  20200509162945_Initial.cs  AppIdentityDbContextModelSnapshot.cs
EnglishAssistant/Models/User/: AppIdentityDbContext.cs  User.cs
EnglishAssistant/RequestParameters/: UserRequestParameters.cs
EnglishAssistant/RequestParameters/Validators/: UserRequestParametersValidator.cs
EnglishAssistant/ViewModels/Accounts/: LoginViewModel.cs
EnglishAssistant/ViewModels/Shared/Components/: ProfileViewModel.cs  UserInformationViewModel.cs
EnglishAssistant/Views/Account/: Create.cshtml  Login.cshtml
EnglishAssistant/Views/Home/: Index.cshtml
EnglishAssistant/Views/Shared/: _Layout.cshtml
EnglishAssistant/Views/Shared/Components/Profile/: Default.cshtml
EnglishAssistant/Views/Shared/Components/UserInformation/: Default.cshtml
Report/: Report.tex  preamble.sty
Vocab/: Vocab.sln
Vocab/Vocab/ClientApp/public/: index.html
Vocab/Vocab/ClientApp/src/: setupTests.js
Vocab/Vocab/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Vocab/Vocab/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Vocab/Vocab/Data/: ApplicationDbContext.cs
Vocab/Vocab/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Vocab/Vocab/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vocab/Vocab/Properties/: launchSettings.json
Vocab/Vocab/Vocab/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Vocab/Vocab/Vocab/ClientApp/: package-lock.json  package.json
Vocab/Vocab/Vocab/ClientApp/public/: manifest.json
Vocab/Vocab/Vocab/ClientApp/src/components/: NavMenu.js
Vocab/Vocab/Vocab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vocab/Vocab/Vocab/Models/: ApplicationUser.cs
Vocab/Vocab/Vocab/Pages/Shared/: _LoginPartial.cshtml
