<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\bundles" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\views\home\index\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\tsc\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\tsc\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\tsc\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\tsc\**" />
    </ItemGroup>

</Project>
